<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Azharuddin - AI-Enhanced IT Infrastructure Specialist</title>
    <meta name="description" content="Experienced IT Infrastructure Specialist and Generative AI Developer with 10+ years in cloud architecture, cybersecurity, and AI automation.">
    <meta name="keywords" content="IT Infrastructure, AI Developer, Microsoft 365, Cloud Architecture, Cybersecurity, Dubai, UAE">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-header">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">
                    <h4>Mohammad Azharuddin</h4>
                </div>
                <ul class="nav-menu">
                    <li><a href="#hero" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">MOHAMMAD AZHARUDDIN</h1>
                    <h2 class="hero-subtitle">AI-Enhanced IT Infrastructure Specialist | Generative AI Developer</h2>
                    <p class="hero-description">Transforming traditional IT operations through AI-powered automation and strategic cloud infrastructure management</p>
                    
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">10+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">99.9%</span>
                            <span class="stat-label">Uptime Achievement</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">35%</span>
                            <span class="stat-label">Efficiency Improvement</span>
                        </div>
                    </div>

                    <div class="hero-contact">
                        <div class="contact-item">
                            <span class="contact-icon">📍</span>
                            <span>Dubai, U.A.E</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📞</span>
                            <span>+971 55 755 0081</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">✉️</span>
                            <span>m.azhar.la08@gmail.com</span>
                        </div>
                    </div>

                    <div class="hero-actions">
                        <a href="#contact" class="btn btn--primary">Get In Touch</a>
                        <button class="btn btn--outline" onclick="window.print()">Download CV</button>
                    </div>
                </div>
                
                <div class="hero-photo">
                    <div class="professional-photo">
                        <div class="photo-placeholder">
                            <div class="photo-icon">📷</div>
                            <p>Mohammad-Azharuddin-Colour-Photo-1.jpg</p>
                            <small>Professional Photo</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Summary -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">Professional Summary</h2>
            <div class="summary-content">
                <p class="summary-text">Dynamic IT Infrastructure Specialist and Generative AI Developer with 10+ years of progressive experience architecting enterprise technology solutions across cloud infrastructure, cybersecurity, and AI-driven automation. Proven track record of orchestrating large-scale Microsoft 365 migrations, implementing Zero Trust security frameworks, and developing 5 innovative AI applications that enhanced operational efficiency by 35%.</p>
                
                <div class="key-achievements">
                    <h3>Key Achievements</h3>
                    <ul class="achievement-list">
                        <li>10+ years of enterprise IT experience across financial services and energy sectors</li>
                        <li>99.9% uptime achievement across all managed Microsoft 365 migrations</li>
                        <li>35% efficiency improvement through AI-powered automation implementations</li>
                        <li>200+ security vulnerabilities identified and resolved through proactive auditing</li>
                        <li>25% cost reduction in IT procurement through strategic vendor management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Competencies -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">Technical Competencies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="skill-title">AI & Automation Technologies</h3>
                    <div class="skill-items">
                        <div class="skill-item">Generative AI Platforms: ChatGPT, Claude, Perplexity, Rocket.new, Midjourney</div>
                        <div class="skill-item">Programming & Scripting: Python, JavaScript, PowerShell, VBScript, HTML5/CSS3</div>
                        <div class="skill-item">AI/ML Frameworks: TensorFlow, OpenAI API, Hugging Face, Natural Language Processing</div>
                        <div class="skill-item">Development Tools: Visual Studio Code, Git, Node.js, Electron, Docker</div>
                        <div class="skill-item">Automation & Orchestration: n8n workflows, Process Automation, RPA, Infrastructure as Code</div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="skill-title">Cloud Infrastructure & DevOps</h3>
                    <div class="skill-items">
                        <div class="skill-item">Microsoft 365 Ecosystem: Admin Center, Azure AD, SharePoint, Teams, Intune (Expert-level)</div>
                        <div class="skill-item">Cloud Platforms: Microsoft Azure, AWS fundamentals, Hybrid Cloud Architecture</div>
                        <div class="skill-item">Identity & Access Management: Single Sign-On (SSO), Multi-Factor Authentication, Azure AD</div>
                        <div class="skill-item">DevOps Practices: CI/CD Pipelines, Containerization, Microservices, API Integration</div>
                        <div class="skill-item">Monitoring & Analytics: Azure Monitor, PRTG, Zabbix, Performance Optimization</div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="skill-title">Cybersecurity & Compliance</h3>
                    <div class="skill-items">
                        <div class="skill-item">Security Frameworks: Zero Trust Architecture, NIST Cybersecurity Framework</div>
                        <div class="skill-item">Threat Management: Windows Defender, Mimecast, FortiGate, Vulnerability Assessment</div>
                        <div class="skill-item">Compliance: SOC 2, ISO 27001, GDPR, Security Auditing, Risk Management</div>
                        <div class="skill-item">Incident Response: Security Operations Center (SOC), Threat Detection, Forensic Analysis</div>
                        <div class="skill-item">Training & Awareness: KnowBe4, Phishing Simulations, Security Policy Development</div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="skill-title">Infrastructure & Systems Management</h3>
                    <div class="skill-items">
                        <div class="skill-item">Network Technologies: LAN/WAN, VPN, Load Balancing, SD-WAN, Network Segmentation</div>
                        <div class="skill-item">Server Administration: Windows Server 2012/2016/2019, Linux, NAS Systems, Virtualization</div>
                        <div class="skill-item">Enterprise Tools: ServiceNow, Freshservice, NinjaRMM, ITIL Framework</div>
                        <div class="skill-item">Database Management: SQL Server, MySQL, NoSQL, Data Warehousing, Backup & Recovery</div>
                        <div class="skill-item">Disaster Recovery: Business Continuity Planning, High Availability, SLA Management</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Experience -->
    <section id="experience" class="experience-section">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="job-header">
                            <h3 class="job-title">IT Infrastructure Specialist | Generative AI Developer</h3>
                            <div class="job-company">Fort Energy Refining Middle East DMCC</div>
                            <div class="job-location">Dubai, UAE</div>
                            <div class="job-period">March 2024 – Present</div>
                        </div>
                        <ul class="job-achievements">
                            <li>Architected and orchestrated Microsoft 365 tenant migrations for 20+ users achieving 99.9% uptime and seamless business continuity</li>
                            <li>Spearheaded comprehensive security audits across multi-cloud environments, identifying and resolving 200+ vulnerabilities while implementing Zero Trust security protocols</li>
                            <li>Developed and deployed 5 groundbreaking AI-enhanced applications, driving 35% operational efficiency improvements across trading and accounting systems</li>
                            <li>Implemented enterprise-grade Single Sign-On (SSO) solutions using Azure AD, reducing authentication-related issues by 60%</li>
                            <li>Automated critical IT workflows using Python and PowerShell, saving 20+ hours weekly across IT operations</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="job-header">
                            <h3 class="job-title">Customer Support Engineer | Systems Administrator</h3>
                            <div class="job-company">Alpha Data L.L.C</div>
                            <div class="job-location">Abu Dhabi, UAE</div>
                            <div class="job-period">December 2014 – February 2024</div>
                        </div>
                        <ul class="job-achievements">
                            <li>Managed enterprise ServiceNow ticketing system maintaining 98% customer satisfaction with 4-hour average resolution time</li>
                            <li>Configured and optimized FortiGate firewall infrastructure implementing advanced security policies for 300+ endpoints</li>
                            <li>Administered Windows Server 2012 environments and network infrastructure ensuring 99.5% system availability</li>
                            <li>Streamlined IT asset management processes, reducing procurement costs by 25% through strategic vendor negotiations</li>
                            <li>Implemented comprehensive network monitoring using Zabbix and PRTG, reducing unplanned downtime by 45%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Projects Portfolio -->
    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">AI Projects Portfolio</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3 class="project-title">MailGuard AI Dashboard</h3>
                    <p class="project-description">Engineered intelligent mailbox management system with predictive analytics and automated threat detection</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">AI/ML</span>
                        <span class="tech-tag">Microsoft Graph API</span>
                        <span class="tech-tag">Threat Intelligence</span>
                    </div>
                    <div class="project-impact">Reduced incident response time by 40%</div>
                </div>

                <div class="project-card">
                    <h3 class="project-title">NetworkPulse Monitor</h3>
                    <p class="project-description">Built Python-based real-time network monitoring solution with ML-powered anomaly detection</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Machine Learning</span>
                        <span class="tech-tag">WebSocket</span>
                        <span class="tech-tag">Data Visualization</span>
                    </div>
                    <div class="project-impact">Improved network performance visibility by 60%</div>
                </div>

                <div class="project-card">
                    <h3 class="project-title">SecureVault Virtual Room</h3>
                    <p class="project-description">Developed secure collaboration platform with end-to-end encryption for always-on video communications</p>
                    <div class="project-tech">
                        <span class="tech-tag">Electron</span>
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">WebRTC</span>
                        <span class="tech-tag">Encryption</span>
                    </div>
                    <div class="project-impact">Enhanced secure collaboration capabilities</div>
                </div>

                <div class="project-card">
                    <h3 class="project-title">TeamsFlow Video Engine</h3>
                    <p class="project-description">Implemented WebRTC-based video optimization engine with intelligent bandwidth management</p>
                    <div class="project-tech">
                        <span class="tech-tag">WebRTC</span>
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">Bandwidth Optimization</span>
                    </div>
                    <div class="project-impact">Optimized video quality and performance</div>
                </div>

                <div class="project-card">
                    <h3 class="project-title">CyberShield SOC Dashboard</h3>
                    <p class="project-description">Created real-time security operations center with integrated API connectivity</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Azure API</span>
                        <span class="tech-tag">FortiGate API</span>
                        <span class="tech-tag">Real-time Analytics</span>
                    </div>
                    <div class="project-impact">Reduced security incident response time by 50%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education & Certifications -->
    <section id="education" class="education-section">
        <div class="container">
            <h2 class="section-title">Education & Certifications</h2>
            <div class="education-grid">
                <div class="education-card">
                    <h3>Formal Education</h3>
                    <div class="education-item">
                        <h4>Bachelor of Computer Applications (BCA)</h4>
                        <p class="institution">Singhania University, India</p>
                        <p class="period">2011 – 2014</p>
                    </div>
                </div>

                <div class="education-card">
                    <h3>Professional Certifications</h3>
                    <div class="cert-list">
                        <div class="cert-item">Leadership Training: Outskill 2-Day AI Mastermind (2024)</div>
                        <div class="cert-item">Technical Foundation: Computer Hardware & Networking Diploma, Jetking Computer Centre (2005-2007)</div>
                    </div>
                </div>

                <div class="education-card">
                    <h3>Continuous Learning</h3>
                    <div class="learning-list">
                        <div class="learning-item">Microsoft Learn: 50+ completed modules in Azure, Microsoft 365, and Security</div>
                        <div class="learning-item">GitHub Contributions: 5+ AI projects</div>
                        <div class="learning-item">Professional Communities: Active member in AI development and IT infrastructure forums</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Languages & Additional Info -->
    <section id="additional" class="additional-section">
        <div class="container">
            <div class="additional-grid">
                <div class="additional-card">
                    <h3>Languages</h3>
                    <div class="language-list">
                        <div class="language-item">
                            <span class="language-name">English</span>
                            <span class="language-level">Technical</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Hindi</span>
                            <span class="language-level">Fluent</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Urdu</span>
                            <span class="language-level">Native</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Kannada</span>
                            <span class="language-level">Fluent</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Let's Connect</h2>
            <div class="contact-content">
                <p class="contact-description">Ready to discuss how AI-powered solutions can transform your IT infrastructure? Let's explore opportunities to collaborate.</p>
                
                <div class="contact-info">
                    <div class="contact-item-large">
                        <span class="contact-icon">✉️</span>
                        <div>
                            <strong>Email</strong>
                            <p>m.azhar.la08@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item-large">
                        <span class="contact-icon">📞</span>
                        <div>
                            <strong>Phone</strong>
                            <p>+971 55 755 0081</p>
                        </div>
                    </div>
                    <div class="contact-item-large">
                        <span class="contact-icon">📍</span>
                        <div>
                            <strong>Location</strong>
                            <p>Dubai, United Arab Emirates</p>
                        </div>
                    </div>
                </div>

                <div class="contact-actions">
                    <a href="mailto:m.azhar.la08@gmail.com" class="btn btn--primary">Send Email</a>
                    <a href="tel:+971557550081" class="btn btn--outline">Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mohammad Azharuddin. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>